= image_tag 'block.png', class: 'captioning-img-bg'
= image_tag @base_image.image.url, class: 'captioning-img'
- 4.times.each do |t|
  = link_to preview_captioned_images_path(base_image_id: @base_image.id, caption_id: @captions[t].id)
    - caption = @captions[t]
    .caption.pull-left id="caption#{t+1}"
      .caption-text class="#{caption.line2.present? ? 'twoline' : 'oneline'}"
        = caption.line1
        br
        - if caption.line2.present?
          = caption.line2
