= image_tag '/uploads/captioned_images/test.jpg', class: 'img-circle pull-left',
  style: "width: 100px; height: 100px;z-index: 99;position: absolute;bottom: 5px;"
#footer
  - if current_page?(root_path)
    = link_to base_images_path, class: "pull-right" do
      .glyphicon.glyphicon-plus.footer-icon

  - elsif current_page?(base_images_path)
    = link_to :back, class: "pull-right" do
      .glyphicon.glyphicon-arrow-left.footer-icon

    = form_for BaseImage.new, url: base_images_path, remote: true, html: {class: 'dropzone pull-right'} do |f|
      .fallback
        = f.file_field :image, value: 'test'
      .dz-message
        .glyphicon.glyphicon-picture.footer-icon
