= image_tag 'user.png', class: 'img-circle pull-left',
  style: "width: 110px; height: 110px; z-index: 99;position: absolute;bottom: 10px; left: 5px;"
#footer
  span.username 机智的豆子
  - if current_page?(root_path)
    = link_to base_images_path, class: "pull-right" do
      = image_tag 'addimg.png', class: 'footer-icon'
  - else
    = link_to :back, class: "pull-right" do
      = image_tag 'back.png', class: 'footer-icon'

  - if current_page?(base_images_path)
    = form_for BaseImage.new, url: base_images_path, remote: true, html: {class: 'dropzone pull-right'} do |f|
      .fallback
        = f.file_field :image, value: 'test'
      .dz-message
        = image_tag 'imgupload.png', class: 'footer-icon'
