/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.pull-left.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '刷新', "#", class: "pull-right navbar-brand", onclick: "window.location.reload()"
      .center
        = link_to 'Home', root_path, class: 'navbar-brand logo'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        /== render 'layouts/navigation_links'
